# Properties

./: .gitignore  Properties-debug.apk  build.gradle  debug.keystore  proguard-rules.pro
src/androidTest/java/com/example/hicham/properties/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hicham/: Agent.java  Appartment.java  AppartmentCharacteristics.java  AppartmentConstitution.java  AreasDBHelper.java  Bounding_Box.java  ChangePassword.java  ChangePasswordActivity.java  ChildClickListener.java  FileCache.java  GPSTracker.java  GetUsernameTask.java  ImageLoader.java  ItemActivity.java  ItemFilter.java  ListAdapter1.java  ListAdapter2.java  ListAdapter3.java  LoadFeedData.java  LoginActivity.java  MainActivity.java  MemoryCache.java  MyAreasHandler.java  MyAreasResponseHandler.java  MyAsyncHttpResponseHandler.java  MyDialog.java  MyHandler.java  MyItemListener.java  PropertiesActivity.java  ResetActivity.java  SavedAgentsActivity.java  SavedPropertiesActivity.java  SignUpActivity.java  TemporaryPassword.java  Utils.java
src/main/res/: google-services.json
src/main/res/layout/: activity_change_password.xml  activity_item.xml  activity_main.xml  activity_main2.xml  activity_reset.xml  activity_saved_agents.xml  fragment_temporary_password.xml  grouprow.xml  listview_layout.xml  properties.xml  saved_agent_item_layout.xml  saved_properties.xml
src/main/res/values/: strings.xml
src/test/java/com/example/hicham/properties/: ExampleUnitTest.java
